# customer-tracker

./: .gitignore  README.md  Steps and Issues  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
WebContent/WEB-INF/view/: add-customer.jsp  list-customer.jsp
src/main/java/com/ankit/tracker/controller/: CustomerController.java
src/main/java/com/ankit/tracker/dao/: CustomerDAO.java  ICustomerDAO.java
src/main/java/com/ankit/tracker/entity/: Customer.java
src/main/java/com/ankit/tracker/service/: CustomerService.java  ICustomerService.java
